SERVER_NAME=kichlee.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_NAME=wordpress_db
MYSQL_USER=kichlee
MYSQL_PASSWORD=1234
DB_HOST=mariadb
WORDPRESS_ADMIN_NAME=kichlee
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASSWORD=0000
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_EMAIL=kichlee@studen.42seoul.kr
WORDPRESS_USER_EMAIL=lkc0847@naver.com
WORDPRESS_DB_HOST=wordpress_db